REACT_APP_FIREBASE_API_KEY=AIzaSyDCmFyhG_wSLDsdVYhj9sFTQ76C2k5DQbA
REACT_APP_FIREBASE_AUTH_DOMAIN=journal-4ef60.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://journal-4ef60-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=journal-4ef60
REACT_APP_STORAGE_BUCKET=journal-4ef60.appspot.com